# ProjectMentorMatch

./: .gitignore  ProjectMentorMatch.sln
ProjectMentorMatch/: Account.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram.cd  CreateAccount.xaml  CreateAccount.xaml.cs  LinkerConfig.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectMentorMatch.csproj  SignIn.xaml.cs
ProjectMentorMatch/ChatServices/: MessageService.cs  NavigationService.cs
ProjectMentorMatch/ChatViewModels/: ChatHomeViewModel.cs
ProjectMentorMatch/Methods/: AccessPermissions.cs  CompressImage.cs  EmailFormat.cs
ProjectMentorMatch/Models/: Account.cs  Analytics.cs  Booking.cs  BookingModels.cs  Chat.cs  Database.cs  ItemInfo.cs  Mentor.cs  Notification.cs  Profile.cs  ProfileInformation.cs  RandomID.cs  Settings.cs
ProjectMentorMatch/Resources/Raw/: eula.txt
ProjectMentorMatch/Resources/Styles/: Colors.xaml
ProjectMentorMatch/ViewModels/: About.xaml  About.xaml.cs  ChatViewModel.cs  MentorListViewModel.cs  ProfileViewModel.cs  ProfileViewModels.cs  ScheduleViewModel.cs  SubjectsViewModel.cs  ViewModels.cs
ProjectMentorMatch/Views/: Analytics.xaml  Analytics.xaml.cs  ApplyAsMentor.xaml  ApplyAsMentor.xaml.cs  Booking.xaml  Booking.xaml.cs  ChangePassPopUp.xaml  ChangePassPopUp.xaml.cs  ChangePasswordPopUp.xaml  ChangePasswordPopUp.xaml.cs  Chat.xaml  Chat.xaml.cs  ChatSpecific.xaml  ChatSpecific.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Filter.xaml  Filter.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  MenteeSearch.xaml  MenteeSearch.xaml.cs  MentorSearch.xaml  MentorSearch.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Notification.xaml  Notification.xaml.cs  PrivacyAndSecurity.xaml  PrivacyAndSecurity.xaml.cs  Profile.xaml  Profile.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs  SignIn.xaml  SignIn.xaml.cs
